# CodeGenerator

./: .gitignore  ClassModelMetaInfo.cs  ClassPropMetaInfo.cs  CodeGenerator.csproj  CodeGenerator.sln  CsPropBuilder.cs  FileService.cs  Generator.cs  Program.cs  ProjectItem.cs  README.md  RotoxHouse.json  StringHelper.cs  TZ Project Metadata.md  TZ.md  Terminal.json  TestClass.json  TsPropBuilder.cs
Class/: CsApiClass.cs  CsClassClass.cs  CsControllerClass.cs  CsServiceClass.cs  TsApiClass.cs  TsClass.cs
Classes/: CsClass.cs  CsControllerClass.cs  CsServiceClass.cs  CsServiceInterfaceClass.cs  TemplateFiles.cs  TsApiClass.cs  TsClass.cs  TsListFormClass.cs
CodeGenerator/: CodeGenerator.csproj  DefaultProject.json  Generator.cs  Program.cs  ProjectRunner.cs  RotoxHouse.json  Settings.cs  SharpClassProperty.cs  SharpCodeAnalizator.cs  StringHelper.cs  Terminal.json  TestClass.json
CodeGenerator/Classes/: CsClass.cs  CsControllerClass.cs  CsInterfaceUnitOfWork.cs  CsMockClass.cs  CsMockServiceClass.cs  CsServiceClass.cs  CsServiceInterfaceClass.cs  CsTestClass.cs  TemplateFiles.cs  TsApiClass.cs  TsListFormClass.cs
CodeGenerator/Enum/: CodeLanguageEnum.cs  ComponentTypeEnum.cs  PropTypeEnum.cs  UnitOfWorkEnum.cs
CodeGenerator/Interfaces/: IClass.cs  IGenerator.cs
CodeGenerator/Metadata/: ComponentMetadata.cs  ComponentTypeEnum.cs  EditFormAdd.cs  EnumMetadata.cs  EnumValueMetadata.cs  FieldMetadata.cs  FormMetadata.cs  MetadataHelper.cs  ModelMetadata.cs  ProjectMetadata.cs  PropMetadata.cs  Settings.cs
CodeGenerator/ProjectFiles/: TemplateFiles.cs
CodeGenerator/ProjectFiles/Cs/: ClassCs.cs  ControllerClassCs.cs  CsClass.cs  CsControllerClass.cs  CsDataBaseContextClass.cs  CsEfUnitClass.cs  CsInterfaceUnitOfWork.cs  CsMockClass.cs  CsMockServiceClass.cs  CsServiceClass.cs  CsTestClass.cs  (+13 more)
CodeGenerator/Projects/: BuisinessLogicLayerProject.cs  DataAccessLayerProject.cs  Project.cs  ProjectBase.cs  ReactBootstrapProject.cs  SolutionProject.cs  SqlCommandText.cs  SqlScriptsProject.cs  TestsProject.cs  WebApiProject.cs  WinDrawScriptProject.cs
CodeGenerator/PropBuilder/: CsPropBuilder.cs  TsHeaderPropBuilder.cs  TsPropBuilder.cs  TsRowPropBuilder.cs
CodeGenerator/Services/: FileService.cs  ProjectFileManager.cs
CodeGenerator/Templates/WebApi/: Program.cs  User.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
CodeGenerator/Templates/WebApi/AuthService/: IAuthService.cs
CodeGenerator/Templates/WebApi/Controllers/: AuthController.cs
CodeGenerator/Templates/WebApi/Properties/: launchSettings.json
CodeGenerator/Templates/WebApi/UserService/: IUserService.cs
CodeGenerator/Templates/WebApi/ViewModels/: PeopleViewModel.cs
CodeGeneratorGUI/BuisinessLogicLayer/: BuisinessLogicLayer.csproj
CodeGeneratorGUI/DataAccessLayer/: IRepository.cs  IUnitOfWork.cs  ReadMe.md
CodeGeneratorGUI/ReactRedux/: .env  deploy_test.bat  package-lock.json  package.json  tsconfig.json
CodeGeneratorGUI/Tests/: ApiTests.cs  FormMetadataTest.cs  ModelMetadataTest.cs  ProjectMetadataTest.cs  PropMetadataTest.cs
CodeGeneratorGUI/WdScript/: Form1.Designer.cs  ProjectName.csproj  RunCalc.cs
CodeGeneratorGUI/WebApi/: MapsterConfig.cs  Program.cs  UserAuthView.cs
Corp/Test/: Program.cs  Test.csproj
GUI/CodeGeneratorGUI/: CodeGeneratorGUI.csproj  ModelEditForm.Designer.cs  ModelEditForm.cs  Program.cs  ProjectEditForm.Designer.cs  ProjectEditForm.cs  ProjectListForm.Designer.cs  ProjectListForm.cs
Interfaces/: IFile.cs  IFileTemplate.cs  IProject.cs  IProjectFile.cs
LoadProjectMetadataFromWd/: LoadProjectMetadataFromWd.csproj  LoadScriptService.cs
Metadata/: ClassMetadata.cs  FieldMetadata.cs  ModelMetadata.cs  ProjectMetadata.cs  PropMetadata.cs  TemplateFilesMetadata.cs
Projects/: BuisinessLogicLayerProject.cs  ReactBootstrapProject.cs  WebApiProject.cs  WinDrawScriptProject.cs
PropBuilder/: TsHeaderPropBuilder.cs  TsPropBuilder.cs  TsRowPropBuilder.cs
Properties/: launchSettings.json
Services/: ProjectFileManager.cs
Template/: CsClassTemplate.cs  CsServiceTemplate.cs  TsClassTemplate.cs
Templates/DataAccessLayer/: IGenUoW.cs  ReadMe.md
Templates/WebApi/: MapsterConfig.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Templates/react-redux/: .env
Templates/wd-script/: AlumOperationService.cs  Form1.Designer.cs  RunCalc.cs  TemplateProjectName.csproj
TestSolution/BuisinessLogicLayer/: BaseService.cs
TestSolution/DataAccessLayer/: IRepository.cs  IUnitOfWork.cs
TestSolution/Tests/: DebugUnitTest.cs  TestModel1Test.cs  Tests.csproj
TestSolution/WdScript/: AlumOperationService.cs  App.config  Form1.cs  Program.cs
TestSolution/WebApi/: UserDto.cs  WebApi.csproj  appsettings.json
Tests/: CodeAnalizatorTests.cs  CodeForAnalize.cs  GenProjectsTests.cs  GenProjectsTestsHelpers.cs  GenWdScriptsTests.cs  ProjectFileManagerTests.cs  ProjectMetadataHelper.cs  Tests.csproj  WdScripts.cs
(+864 files in other folders)
