<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="NamespaceBehaviour\" />
    <Folder Include="File\" />
    <Folder Include="Template\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
